# USW-Mobile-Programming

Class0306/: settings.gradle.kts
Class0306/app/: build.gradle.kts
Class0320/: settings.gradle.kts
Class0320/app/: build.gradle.kts
Class0327/: settings.gradle.kts
Class0327/app/: build.gradle.kts
Class0403/: settings.gradle.kts
Class0403/app/: build.gradle.kts
Class0410/: settings.gradle.kts
Class0417/: settings.gradle.kts
Class0501/: settings.gradle.kts
KioskApp/: settings.gradle.kts
KioskApp/app/: build.gradle  build.gradle.kts
KioskApp/app/src/main/: AndroidManifest.xml
KioskApp/app/src/main/assets/: initial_data.json
KioskApp/app/src/main/java/com/example/kioskapp/: MainActivity.kt  MenuDetailBottomSheet.kt  OrderConfirmActivity.kt  PaymentActivity.kt  PaymentProcessActivity.kt  SelectOrderTypeActivity.kt
KioskApp/app/src/main/java/com/example/kioskapp/adapter/: CategoryRecyclerAdapter.kt  MenuRecyclerAdapter.kt  OrderConfirmRecyclerAdapter.kt  OrderRecyclerAdapter.kt  ToppingRecyclerAdapter.kt
KioskApp/app/src/main/java/com/example/kioskapp/adapter/holder/: CategoryViewHolder.kt  MenuViewHolder.kt  OrderViewHolder.kt
KioskApp/app/src/main/java/com/example/kioskapp/adapter/listener/: OnItemClickListener.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/: KioskDatabase.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/converters/: DataConverters.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/dao/: CategoryDao.kt  MenuDao.kt  ToppingDao.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/entities/: CategoryEntity.kt  MenuEntity.kt  ToppingEntity.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/model/: JsonDataModels.kt
KioskApp/app/src/main/java/com/example/kioskapp/database/utils/: JsonDataLoader.kt
KioskApp/app/src/main/java/com/example/kioskapp/model/: CategoryItem.kt  MenuItem.kt  OrderItem.kt  ToppingItem.kt
KioskApp/app/src/main/java/com/example/kioskapp/repository/: MenuRepository.kt  OrderRepository.kt
KioskApp/app/src/main/java/com/example/kioskapp/viewmodel/: MainViewModel.kt  OrderConfirmViewModel.kt
KioskApp/app/src/main/res/drawable/: circle_button.xml  circle_button_yellow.xml  ic_arrow_right.xml  ic_back.xml  ic_card.xml  ic_cash.xml  ic_check_circle.xml  ic_phone.xml  ic_restaurant.xml  ic_takeout.xml  rounded_corners.xml
KioskApp/app/src/main/res/layout/: activity_main.xml  activity_order_confirm.xml  activity_payment.xml  activity_payment_process.xml  activity_select_order_type.xml  bottom_sheet_menu_detail.xml  item_category.xml  item_menu.xml  item_order.xml  item_order_confirm.xml  item_topping.xml
KioskApp/app/src/main/res/values/: ids.xml  strings.xml  text_style.xml
KioskApp/app/src/main/res/xml/: motion_scene_menu_detail.xml
Project_11/: settings.gradle.kts
(+112 files in other folders)
